<html>
<head>
	<title>AWESUM INDEDX</title>
	<!-- Here be fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>


	<style type="text/css">

	html
	{
		background-color: #F3FCF0;
	}

	.links
	{
		min-width: 600px;
		max-width: 600px
		width: 30%;
		margin: 0 auto;
		margin-top: 60pt;
		padding-bottom: 30%;
		text-align: center;
		position: relative;

	}

	.links a
	{
		text-decoration: none;
		color: #4E4A4D;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		font-size: 13pt;
		margin-top: -50pt;
		transition: color 0.5s;
	}
	.links a:hover
	{
		color: #1CE6D8;
	}

	.links h1
	{
		color: #000;
		text-align: center;
		font-size: 150pt;
		font-family: 'Roboto', sans-serif;
		margin-bottom: 20pt;
	}



	</style>
</head>
<body>
	<div class="links">
		<h1> INDEX </h1>
		<a href="main.html"> pong </a> |
		<a href="password.html"> password identifier </a> |
		<a href="slideshow"> slide show</a> |
		<a href="profile.html"> profile</a> |
		<a href="cssManip.html">css manipulation</a> </br> 
		<a href="./eecs448lab04/Quiz.html"> quiz </a> |
		<a href="./eecs448lab04/form.html"> form </a> |
		<a href="./eecs448lab04/customerFrontend.html"> store </a> <br>
		<a href="./eecs448lab05/CreateUser.html"> create user </a> |
		<a href="./eecs448lab05/CreatePosts.html"> create post </a> |
		<a href="./eecs448lab05/AdminHome.html"> admin home </a> <br>

	</div>

</body>
</html>